# khsIdentity_server

./: build.gradle  settings.gradle
src/docs/asciidoc/: Content-API.adoc  Feed-API.adoc  User-API.adoc  User-API.html  index.adoc  index.html
src/main/java/com/example/khsIdentity/: KhsIdentityApplication.java  SpringConfig.java
src/main/java/com/example/khsIdentity/aop/: TimeTraceApp.java
src/main/java/com/example/khsIdentity/config/: WebSecurityConfig.java
src/main/java/com/example/khsIdentity/controller/: ContentController.java  FeedController.java  UserController.java
src/main/java/com/example/khsIdentity/domain/: Content.java  Feed.java  User.java
src/main/java/com/example/khsIdentity/dto/: FeedWriterDTO.java  LoginRequestDTO.java  RequestBodyAPI.java  UserDTO.java
src/main/java/com/example/khsIdentity/mapper/: Mapper.java
src/main/java/com/example/khsIdentity/response/: FeedResponse.java  FeedSimpleResponse.java  UserResponse.java
src/main/java/com/example/khsIdentity/service/: ContentService.java  FeedService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/example/khsIdentity/: KhsIdentityApplicationTests.java  RestDocsConfiguration.java
src/test/java/com/example/khsIdentity/config/: RestDocsConfig.java
src/test/java/com/example/khsIdentity/controller/: ContentControllerTest.java  FeedControllerTest.java  UserControllerTest.java
src/test/java/com/example/khsIdentity/repository/: MemoryContentRepositoryTest.java  MemoryFeedRepositoryTest.java  MemoryUserRepositoryTest.java
src/test/java/com/example/khsIdentity/service/: ContentServiceTest.java  FeedServiceTest.java  (+1 more)
(+14 files in other folders)
